# Hexagraph

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hexagraph/pattagobhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexagraph/pattagobhi/: BakingScreen.kt  BakingViewModel.kt  UiState.kt
app/src/main/java/com/hexagraph/pattagobhi/Entity/: Card.kt  Converter.kt  Deck.kt
app/src/main/java/com/hexagraph/pattagobhi/application/: HexagraphApplication.kt
app/src/main/java/com/hexagraph/pattagobhi/dao/: DeckDao.kt
app/src/main/java/com/hexagraph/pattagobhi/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/hexagraph/pattagobhi/model/: ApiError.kt  FaceInfo.kt  PermissionsRequired.kt  ProcessedImage.kt  ResponseError.kt
app/src/main/java/com/hexagraph/pattagobhi/model/databases/: AppDatabase.kt  PrimaryDatabase.kt
app/src/main/java/com/hexagraph/pattagobhi/repository/: DeckRepository.kt  FirebaseBackupRepository.kt
app/src/main/java/com/hexagraph/pattagobhi/service/: AuthenticationService.kt  FacialRecognitionService.kt  GeminiService.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/: marktest.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/components/: AppButton.kt  AppTextField.kt  ChatResponse.kt  ChatRow.kt  DividerWithText.kt  HeadingOfCreateAccount.kt  LinearProgress.kt  LottieAnimationComposable.kt  NextImageButton.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/navigation/: AppNavigation.kt  AuthenticationNavigation.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/authentication/createAccount/: CreateAccountPasswordScreen.kt  CreateAccountScreen.kt  CreateAccountUIState.kt  CreateAccountViewModel.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/authentication/emailVerification/: EmailVerificationUI.kt  EmailVerificationViewModel.kt  ForgotPasswordScreen.kt  LoginOrVerificationScreen.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/authentication/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/cardgeneration/: CardGenerationUIState.kt  CardGenerationViewModel.kt  DeckSelectionBottomSheet.kt  FeedbackBottomSheet.kt  MainCardGenerationScreen.kt  ReviewScreen.kt  TopicInputScreen.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/chat/: BotComponent.kt  ChatScreen.kt  ChatUIState.kt  ChatViewModel.kt  GeminiPromptsAndResponses.kt  GeminiUIState.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/deck/: AddCardScreen.kt  CardScreen.kt  CardScreenViewModel.kt  DeckScreen.kt  DeckScreenViewModel.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/onboarding/: BaseViewModel.kt  OnboardingHelper.kt  OnboardingScreen.kt  OnboardingUIState.kt  PermissionsScreen.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/screens/setting/: BackUpScreen.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/hexagraph/pattagobhi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hexagraph/pattagobhi/util/: AIIntegration.kt  EnumClasses.kt  FileUtility.kt  MediaUtils.kt  Resource.kt  Utils.kt  Validators.kt
app/src/main/res/drawable/: assistanticon.xml  bird_icon_bg_remove.xml  doctorsgroup.xml  logo_name.xml  news1_removebg_preview.xml  news2_removebg_preview.xml  news3_removebg_preview.xml  nextbutton.xml  pillsgroup.xml  run_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hexagraph/pattagobhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
